#Global settings
PORT=
HTTP_URL= 
FULL_DOMAIN=http://localhost:3000

#Database settings
DATABASE_HOST= 
DATABASE_PORT= 
DATABASE_NAME= 
DATABASE_USER= 
DATABASE_PASSWORD= 

#Stmp settings

SMTP_PORT=587
SMTP_HOST=in-v3.mailjet.com
SMTP_USER=api key
SMTP_PASS=secret key
SMTP_FROM=


#jwt

SECRET=

#API de ubicaciones (positionstack.com)
POSITIONSTACK_KEY=